int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable back 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable main 0x7f020002
int drawable name_1 0x7f020003
int id action_settings 0x7f08000b
int id bName1 0x7f080002
int id bName2 0x7f080003
int id bSay 0x7f080008
int id linearLayout1 0x7f080001
int id linearLayout2 0x7f080000
int id linearLayout3 0x7f080004
int id linearLayout4 0x7f080007
int id textView1 0x7f080009
int id textView2 0x7f08000a
int id tvIsim 0x7f080005
int id tvNumber 0x7f080006
int layout activity_main 0x7f030000
int layout splash 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string isim1 0x7f050003
int string isim2 0x7f050004
int string main 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
